<!DOCTYPE html>
<html>
    <head>
        <title>Latex Code Generate</title>
        <script src="js/index.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="index.html">🏡Home</a>
            <a href="aboutus.html">🙂About</a>
            <a href="howto.html">🧐Instructions</a>
        </nav>
        <main>
            <h1>Sorry, Under Construction</h1>
        </main>
        <footer>
            <div id="div5">Copyright &copy Tushar Jain| All rights reserved</div>
        </footer>
    </body>
</html>